# 20200520_JosephMalone_NYCSchools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpmorgan/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmorgan/nycschools/: MainActivity.java
app/src/main/java/com/jpmorgan/nycschools/adapter/: SchoolsAdapter.java
app/src/main/java/com/jpmorgan/nycschools/api/: ApiManager.java  SchoolService.kt
app/src/main/java/com/jpmorgan/nycschools/fragment/: SchoolStatisticsFragment.java  SchoolsFragment.java
app/src/main/java/com/jpmorgan/nycschools/model/: DataRepository.java  School.kt  SchoolStatistics.kt  State.java
app/src/main/java/com/jpmorgan/nycschools/view/: SchoolViewHolder.java
app/src/main/java/com/jpmorgan/nycschools/viewmodel/: DetailsViewModel.java  SchoolsViewModel.java
app/src/main/res/layout/: content_main.xml  fragment_school_scores.xml  fragment_schools_list.xml  item_school.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jpmorgan/nycschools/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
